<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Admin login</title>
<link
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
		crossorigin="anonymous">
<style>
	.admin-login{
	width: 650px;
	height: 330px;
	position: absolute;
	background-image: url('https://img.freepik.com/free-vector/stylish-white-background-with-diagonal-lines_1017-33199.jpg?w=826&t=st=1674736520~exp=1674737120~hmac=2ce4bb958e726dcbd8d3a340121031ea1130933af568a5a1505788e87eefa53c');;
	border-radius: 15px;
	color:black;
	top: 50%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
	}	
	body {
    background-image: url('https://wallpapers.com/images/hd/plain-black-wood-texture-epyoq62xu9f92b9i.webp');
    color: #FFFFFF;
	}
	.header{
	background-image: url('https://img.freepik.com/free-vector/stylish-white-background-with-diagonal-lines_1017-33199.jpg?w=826&t=st=1674736520~exp=1674737120~hmac=2ce4bb958e726dcbd8d3a340121031ea1130933af568a5a1505788e87eefa53c');;
	color: black;
	height: 80px;
	}
</style>
</head>

<body>
			<div class="header">
			<div class="p-2 mb-2">
				<div class="row g-3">
				<div class="col-sm-1">
				<a href="/index"><img src="https://static.vecteezy.com/system/resources/thumbnails/000/627/703/small/illust58-6618-01.jpg" alt="home-logo" width="40px" height="40px"/></a>
			  	<p>home</p>
				</div>
			  	<div class="col-sm-10">
			    <i><h2>Employee Database</h2></i>
			    <i><p>designed & devloped by : Bhanu Pratap</p></i>
			  	</div>
			  	<div class="col-sm-1"></div>
				</div>
			</div>
			</div>
			<div class="admin-login">
			<div class="container-fluid">
			<form th:action="@{adminhome}" method="post">
				<ins><h4 class="text-center" style="color:orange;">Admin Login</h4></ins>
				<br>
				<div class="mb-3">
  					<label for="exampleFormControlInput1" class="form-label">Enter admin user ID</label>
  					<input type="text" class="form-control" id="user_id" placeholder="User@admin" name="user_id">
				</div>
				<div class="mb-3">
  					<label for="exampleFormControlInput1" class="form-label">enter password</label>
  					<input type="text" class="form-control" id="password" placeholder="password" name="password">
				</div>
				<div class="text-center">
				<p style="color:red;" th:text="${errorMsg}"></p>
				</div>
				<div class="d-grid gap-2">
					<input class="btn btn-dark" type="submit" value="Login">
				</div>				
			</form>
			</div>
			</div>
				
</body>
</html>