<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Admin All user page</title>
<link
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
		crossorigin="anonymous">
<style>
	.admin-login{
	width: 1200px;
	height: 750px;
	position: absolute;
	background-image: url('https://img.freepik.com/free-vector/stylish-white-background-with-diagonal-lines_1017-33199.jpg?w=826&t=st=1674736520~exp=1674737120~hmac=2ce4bb958e726dcbd8d3a340121031ea1130933af568a5a1505788e87eefa53c');;
	border-radius: 15px;
	color:black;
	top: 80%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
	}	
	body {
    background-image: url('https://wallpapers.com/images/hd/plain-black-wood-texture-epyoq62xu9f92b9i.webp');
    color: #FFFFFF;
	}
	.header{
	background-image: url('https://img.freepik.com/free-vector/stylish-white-background-with-diagonal-lines_1017-33199.jpg?w=826&t=st=1674736520~exp=1674737120~hmac=2ce4bb958e726dcbd8d3a340121031ea1130933af568a5a1505788e87eefa53c');;
	color: black;
	height: 80px;
	}
</style>
</head>

<body>
			<div class="header">
			<div class="p-2 mb-2">
				<div class="row g-3">
				<div class="col-sm-1">
				<a href="/index"><img src="https://static.vecteezy.com/system/resources/thumbnails/000/627/703/small/illust58-6618-01.jpg" alt="home-logo" width="40px" height="40px"/></a>
			  	<p>home</p>
				</div>
			  	<div class="col-sm-10">
			    <i><h2>Employee Database</h2></i>
			    <i><p>designed & devloped by : Bhanu Pratap</p></i>
			  	</div>
			  	<div class="col-sm-1"></div>
				</div>
			</div>
			</div>
			<div class="admin-login">
			<div class="container-fluid">
				<br>
				<ins><h4 class="text-center" style="color:orange;">All Employees List</h4></ins>
				<br>
				<div class="mb-3">
				<div class="d-grid gap-2">
				<div class="text-center">
					<table class="table table-striped">
						<thread class="table-dark">
						<tr>
							<th>Employee Name</th>
							<th>Mobile no</th>
							<th>Project</th>
							<th>Location</th>
							<th>Employee ID</th>
						</tr>
						</thread>
						<tbody>
						<tr th:each = "employee: ${emplist}">
							<td th:text = "${employee.employee_name}" width="400px"></td>	
							<td th:text = "${employee.mobile}" width="250px"></td>						
							<td th:text = "${employee.project}" width="200px"></td>
							<td th:text = "${employee.location}" width="200px"></td>
							<td width="200px">
							<form th:action="@{deleteemployee}" method="get">
										<input name="emp_id" th:value="${employee.emp_id}" readonly="readonly">
										<div class="d-grid gap-2">
										<input class="btn btn-danger" type="submit" value="DELETE">
										</div>
							</form>
							</td>
						</tr>
						</tbody>							
					</table>
				</div>
				</div>
			</div>
			</div>
			</div>
				
</body>
</html>