<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Employee register</title>
<link
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
		crossorigin="anonymous">
<style>
	.search-page{
	width: 650px;
	height: 600px;
	position: absolute;
	background-image: url('https://img.freepik.com/free-vector/stylish-white-background-with-diagonal-lines_1017-33199.jpg?w=826&t=st=1674736520~exp=1674737120~hmac=2ce4bb958e726dcbd8d3a340121031ea1130933af568a5a1505788e87eefa53c');;
	border-radius: 15px;
	color:black;
	top: 65%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
	}
	body {
    background-image: url('https://wallpapers.com/images/hd/plain-black-wood-texture-epyoq62xu9f92b9i.webp');
    color: #FFFFFF;
	}
	.header{
	background-image: url('https://img.freepik.com/free-vector/stylish-white-background-with-diagonal-lines_1017-33199.jpg?w=826&t=st=1674736520~exp=1674737120~hmac=2ce4bb958e726dcbd8d3a340121031ea1130933af568a5a1505788e87eefa53c');;
	color: black;
	height: 80px;
	}
</style>
</head>

<body>
			<div class="header">
			<div class="p-2 mb-2">
				<div class="row g-3">
				<div class="col-sm-1">
			    <a href="/index"><img src="https://static.vecteezy.com/system/resources/thumbnails/000/627/703/small/illust58-6618-01.jpg" alt="home-logo" width="40px" height="40px"/></a>
			  	<p>home</p>
			  	</div>
			  	<div class="col-sm-10">
			    <i><h2>Employee Database</h2></i>
			    <i><p>designed & devloped by : Bhanu Pratap</p></i>
			  	</div>
			  	<div class="col-sm-1">
			    <a href="/adminlogin"><img src="https://cdn.pixabay.com/photo/2013/07/13/13/38/man-161282__340.png" alt="home-logo" width="40px" height="40px"/></a>
			  	<p>admin</p>
			  	</div>
				</div>
			</div>
			</div>
			<div class="search-page">
			<div class="container-fluid">
			<form th:action="@{registration}" method="post">
				<ins><h4 class="text-center" style="color:orange;">Register Employee</h4></ins>
				<br>
			    <div class="mb-3">
  					<label for="exampleFormControlInput1" class="form-label">Employee name</label>
  					<input type="text" class="form-control" id="employee_name" placeholder="Firstname middlename lastname" name="employee_name" required>
				</div>
				<div class="mb-3">
  					<label for="exampleFormControlInput1" class="form-label">Employee ID</label>
  					<input type="text" class="form-control" id="emp_id" placeholder="@example: TYC0XXXXXX" name="emp_id" required>
				</div>
				<div class="mb-3">
  					<label for="exampleFormControlInput1" class="form-label">Mobile no:</label>
  					<input type="text" class="form-control" id="mobile" placeholder="+91XXXXXXXXXX" name="mobile" maxlength="13" required>
				</div>
				<div class="mb-3">
  					<label for="exampleFormControlInput1" class="form-label">Current city</label>
  					<input type="text" class="form-control" id="location" placeholder="Bengaluru" name="location" required>
				</div>
				<div class="mb-3">
  					<label for="exampleFormControlInput1" class="form-label">Current project name</label>
  					<input type="text" class="form-control" id="project" placeholder="Nykaa" name="project" required>
				</div>
				<div class="text-center">
				<p style="color:red;" th:text="${errorMsg}"></p>
				</div>
				<div class="text-center">
				<p style="color:green;" th:text="${successMsg}"></p>
				</div>
				<div class="d-grid gap-2">
					<input class="btn btn-dark" type="submit" value="Add Employee">
				</div>
			</form>
			</div>
			</div>
				
</body>
</html>